alexmarginean16/Python-action/action/action.yml
name: "Hello Actions"
description: "Greet the coder"
author: "alexmarginean16@icloud.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

alexmarginean16/Python-action/.github/workflows/action.yml
- name: Greet the coder
  uses: ./action
  with:
    MY_NAME: "Alex"